<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_type_map"
        android:title="Cambiar tipo de mapa" />
    <item
        android:id="@+id/menu_style_map"
        android:title="Cambiar estilo de mapa" />
    <item
        android:id="@+id/menu_signout"
        android:title="Cerrar sesión"/>
</menu>